.sessions-new
  background-image: url("https://images.unsplash.com/photo-1506784365847-bbad939e9335?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4e6c11192b7b7811ae998385399f848b")
  background-size: cover
  background-repeat: no-repeat
  .landing-form
    position: absolute
    top: 0
    right: 0
    height: 100vh
    padding: 100px 50px
    z-index: 0
    background-color: rgba(255,255,255,0.8)