.sidebar
  background-color: $dark-gray
  text-align: center
  padding: 0
  display: flex
  flex-direction: row
  @include media-breakpoint-up(md)
    flex-direction: column
    min-height: calc(100vh - 56px)

  .sidebar-item
    text-decoration: none
    color: $gray-200
    font-size: 0.75rem
    padding: 10px
    svg
      margin-top: 0.5rem
    p
      margin-top: 0.75em
      margin-bottom: 0.5rem

  a.sidebar-item
    &.active
      background-color: lighten($dark-gray, 15%)
      &:hover
        transition: none
    &:hover
      transition: background-color 0.2s ease
      background-color: lighten($dark-gray, 15%)
