.chat-area
  position: absolute
  right: 15px
  bottom: 15px
  z-index: 9001
  .chat-window
    width: 500px
    height: 500px
    border: 1px solid #f5f5f5
    background-color: #fafafa
    &.with-tabs .messages
        height: 416px
    .tab
      width: 100px
      display: inline-block
      background-color: lighten($yellow, 20)
      cursor: pointer
      padding: 5px
      overflow: hidden
      text-overflow: ellipsis
      &.visible
        background-color: $yellow
    input
      caret-color: $blue
      &:focus
        outline-width: 0
    button
      background-color: #fff
      color: $blue
    input, button
      border: none
      padding: 9px
    li
      padding: 1em
      background-color: #fff
      box-shadow: 1px 1px rgba(150,150,150,0.1)
      font-size: 0.8em
    .self-message
      .avatar
        order: 2
      li
        order: 1
    .self-message + .other-message
      margin-top: 5px
    .other-message + .self-message
      margin-top: 5px
    .messages
      padding: 30px
      overflow: auto
      height: 455px
      margin-bottom: 0
      list-style-type: none
  .chat-icon
    font-size: 3em
    cursor: pointer
    position: relative
    float: right